<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Exp Threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
        <calculation class='tableau' formula='0.14000000000000001' />
        <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
      </column>
    </datasource>
    <datasource caption='World Indicators' inline='true' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.0o92d8802zffo515xhl160aulmpt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/siddharthchoudhary/Downloads/World Indicators.twb Files/Data/World Indicators/World Indicators.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0o92d8802zffo515xhl160aulmpt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]&quot;' value='Birth Rate ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp \% GDP:qk]&quot;' value='Health Exp % GDP ' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]&quot;' value='Infant Mortality' />
          <alias key='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[usr:Calculation_1554586357507932164:qk]&quot;' value='GDP per Capita' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Business Tax Rate]' role='measure' type='ordinal' />
      <column caption='Above Threshold?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Health Exp % GDP]&gt;[Parameters].[Parameter 1] then &quot;Above Threshold&quot; else &quot;Below Threshold&quot; end' />
      </column>
      <column caption='GDP per Capita' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population Total]' />
      </column>
      <column caption='Birth Rate Bin' datatype='string' name='[Calculation_1554586357496451074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Birth Rate])&lt;0.015 then &quot;Below 1.5%&quot; elseif&#13;&#10;([Birth Rate])&lt;0.03 then &quot;1.5-3%&quot; else&#13;&#10;&quot;Above 3%&quot; end' />
      </column>
      <column caption='Life Expectancy' datatype='real' default-format='n#,##0' name='[Calculation_638103803600809984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Life Expectancy Female]+[Life Expectancy Male])/2' />
      </column>
      <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Friendly&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Jamaica&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Kiribati&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Friendly&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hong Kong SAR&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Days to Start Business]' role='measure' type='quantitative' />
      <column caption='Ease of Business (clusters)1' datatype='string' hidden='true' name='[Ease of Business (clusters)]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='ordinal' />
      <column aggregation='None' caption='GDP per Capita (bin)' datatype='integer' name='[GDP per Capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_1554586357495853057]' peg='0' size='4688' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0' name='[Hours to do Tax]' role='measure' type='ordinal' />
      <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Outbound]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638103803600809984]' derivation='Avg' name='[avg:Calculation_638103803600809984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Avg' name='[avg:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Avg' name='[avg:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1554586357496451074]' derivation='None' name='[none:Calculation_1554586357496451074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP]' derivation='Avg' name='[pcdf:avg:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,Region)' hidden='true' name='[Action (Country/Region,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Year))' hidden='true' name='[Action (Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Calculation_638103803600809984]' type='field' />
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Exp Threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
          <calculation class='tableau' formula='0.14000000000000001' />
          <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fortune1000-final' inline='true' name='federated.0dwqo0g1jwkyqu16d9jrz1rurrou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fortune1000-final' name='textscan.1jac1fe0k20alg1fyq1wp1s3nit9'>
            <connection class='textscan' directory='/Users/siddharthchoudhary/Downloads' filename='fortune1000-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jac1fe0k20alg1fyq1wp1s3nit9' name='fortune1000-final.csv' table='[fortune1000-final#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='Previous Rank' ordinal='2' />
            <column datatype='string' name='Revenues ($M)' ordinal='3' />
            <column datatype='real' name='Revenue Change' ordinal='4' />
            <column datatype='string' name='Profits ($M)' ordinal='5' />
            <column datatype='string' name='Profit Change' ordinal='6' />
            <column datatype='string' name='Assets ($M)' ordinal='7' />
            <column datatype='string' name='Mkt Value as of 3/29/18 ($M)' ordinal='8' />
            <column datatype='integer' name='Employees' ordinal='9' />
            <column datatype='string' name='CEO' ordinal='10' />
            <column datatype='string' name='CEO Title' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Industry' ordinal='13' />
            <column datatype='string' name='Years on Fortune 500 List' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Rank]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues ($M)]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Change]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits ($M)]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Change]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets ($M)]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt Value as of 3/29/18 ($M)]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO Title]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years on Fortune 500 List]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fortune1000-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fortune1000-final.csv' datatype='table' name='[__tableau_internal_object_id__].[fortune1000-final.csv_E1164C731AAC40E58D0CBC1BEA371DC7]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action4_34242B03A8294D088B02D2D5774C243F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism' type='sheet' worksheet='Tourism Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action5_47F6ABBE4E9B49A191C64DD62E3E08D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism' type='sheet' worksheet='Tourism By Country/Region' />
      <link caption='Filter2 1' delimiter=',' escape='\' expression='tsl:Tourism?%5Bfederated.0nwrb8b1xoqnsf1dnja360y7cceu%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Tourism' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action6_755611AD135D487CA02105BD3EEFB5FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business' />
      </command>
    </action>
    <datasources>
      <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
    </datasources>
    <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Biz Tax rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Biz Tax &#10;Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Business Tax Rate]' role='measure' type='ordinal' />
            <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Friendly&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Friendly&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong SAR&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='Avg' name='[avg:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='Avg' name='[avg:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Tax Rate]' derivation='None' name='[none:Business Tax Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Business Tax Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Business Tax Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Business Tax Rate</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Business Tax Rate:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Ease of Biz Index (1=easy):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Business Tax Rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Care Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Countries Spend More Than </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> of GDP on Healthcare?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Exp Threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14000000000000001'>
              <calculation class='tableau' formula='0.14000000000000001' />
              <range granularity='0.01' max='0.14999999999999999' min='0.050000000000000003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Above Threshold?' datatype='string' name='[Calculation_1554586357494272000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Health Exp % GDP]&gt;[Parameters].[Parameter 1] then &quot;Above Threshold&quot; else &quot;Below Threshold&quot; end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Health Exp % GDP]' derivation='Avg' name='[avg:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Avg' name='[avg:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586357494272000]' derivation='None' name='[none:Calculation_1554586357494272000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' direction='DESC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#1b1b1b'>&#10;Spends </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp/Capita:qk]>]]></run>
                <run> per Capita and </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]>]]></run>
                <run> of GDP on Healthcare</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#1b1b1b'>&#10;Spends </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp/Capita:qk]>]]></run>
                <run> per Capita and </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]>]]></run>
                <run> of GDP on Healthcare</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357494272000:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#1b1b1b'>&#10;Spends </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp/Capita:qk]>]]></run>
                <run> per Capita and </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]>]]></run>
                <run> of GDP on Healthcare</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</rows>
        <cols>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp/Capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Start Biz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Days to Start Biz</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Friendly&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Friendly&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong SAR&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Days to Start Business]' derivation='Avg' name='[avg:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='Avg' name='[avg:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days to Start Business]' derivation='None' name='[none:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Days to Start Business:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Days to Start Business:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Days to Start Business:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Days to Start Business:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Ease of Biz Index (1=easy):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Days to Start Business:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ease of Biz Correlation Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation to GDP Per Capita </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='GDP per Capita' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population Total]' />
            </column>
            <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Friendly&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Friendly&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong SAR&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1554586357495853057]' derivation='Avg' name='[avg:Calculation_1554586357495853057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='Avg' name='[avg:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Avg' name='[avg:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region (clusters)]' />
              <groupfilter function='member' level='[Country/Region (clusters)]' member='&quot;Not Clustered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cluster 4&quot;</bucket>
              <bucket>&quot;Cluster 2&quot;</bucket>
              <bucket>&quot;Cluster 3&quot;</bucket>
              <bucket>&quot;Cluster 1&quot;</bucket>
              <bucket>&quot;Not Clustered&quot;</bucket>
              <bucket>&quot;Very Friendly&quot;</bucket>
              <bucket>&quot;Friendly&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Urban:qk]' />
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]' enable-instant-analytics='false' fill-above='true' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>Ease of Biz Index (1=easy): </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>GDP per capita:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1554586357495853057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='9'>----------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>Total Population:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>Urban Population:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Urban:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1554586357495853057:qk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lending Interest Among Five Largest Economic Countries (by GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[GDP]' derivation='Sum' name='[pcdf:sum:GDP:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([GDP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' direction='DESC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:GDP:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]>]]></run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>GDP Growth:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>Lending Interest: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]>]]></run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>GDP Growth:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>Lending Interest: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]>]]></run>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#9e4c03' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>GDP Growth:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>Lending Interest: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[pcdf:sum:GDP:qk:3] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Lending Interest:qk])</rows>
        <cols>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk] / [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='GDP per Capita' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1554586357495853057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population Total]' />
            </column>
            <column caption='Life Expectancy' datatype='real' default-format='n#,##0' name='[Calculation_638103803600809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Life Expectancy Female]+[Life Expectancy Male])/2' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586357495853057]' derivation='Avg' name='[avg:Calculation_1554586357495853057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103803600809984]' derivation='Avg' name='[avg:Calculation_638103803600809984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='Avg' name='[avg:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Avg' name='[avg:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp \% GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp \% GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cayman Islands&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Curacao&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Myanmar&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Sint Maarten (Dutch part)&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Somalia&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;St. Martin (French part)&quot;' />
                <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Turks and Caicos Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' direction='ASC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_1554586357495853057:qk]' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]' separate-domains='true' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]' separate-domains='true' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]' separate-domains='true' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]' separate-domains='true' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' separate-domains='true' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;&#10;Birth Rate :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Infant Mortality:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Infant Mortality Rate:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Health Exp % GDP :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Health Exp % GDP:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Life Expectancy:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Calculation_638103803600809984:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours to do Taxes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>Hours to do Taxes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Friendly&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Friendly&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong SAR&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Ease of Business]' role='measure' type='ordinal' />
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='n#,##0' name='[Hours to do Tax]' role='measure' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Ease of Business]' derivation='Avg' name='[avg:Ease of Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours to do Tax]' derivation='Avg' name='[avg:Hours to do Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Hours to do Tax:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Hours to do Tax:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Hours to do Tax:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Hours to do Tax:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Ease of Biz Index (1=easy):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Ease of Business:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Hours to do Tax:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and Birth Rate (</run>
            <run>&lt;</run>
            <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Data Source: </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;http://data.worldbank.org/data-catalog/world-development-indicators&amp;quot;'>http://data.worldbank.org/data-catalog/world-development-indicators</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative' />
            <column caption='Birth Rate Bin' datatype='string' name='[Calculation_1554586357496451074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Birth Rate])&lt;0.015 then &quot;Below 1.5%&quot; elseif&#13;&#10;([Birth Rate])&lt;0.03 then &quot;1.5-3%&quot; else&#13;&#10;&quot;Above 3%&quot; end' />
            </column>
            <column caption='Ease of Business (clusters)' datatype='string' name='[Country/Region (clusters)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Friendly&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Friendly&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hong Kong SAR&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c#,##0,,.0M;(#,##0,,.0M)' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554586357496451074]' derivation='None' name='[none:Calculation_1554586357496451074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357496451074:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above 3\%&quot;</bucket>
              <bucket>&quot;1.5-3\%&quot;</bucket>
              <bucket>&quot;Below 1.5\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' direction='ASC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Population Total:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Calculation_1554586357496451074:nk]' />
              <size column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' />
              <lod column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]> ]]></run>
                <run fontcolor='#c66300' fontname='Tableau Regular'><![CDATA[(<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>)]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Population:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Population Total:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Birth Rate:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Birth Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Latitude (generated)]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000-final' name='federated.0dwqo0g1jwkyqu16d9jrz1rurrou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwqo0g1jwkyqu16d9jrz1rurrou'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[none:State:nk]' />
              <lod column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[none:City:nk]' />
              <geometry column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[avg:Latitude:qk]</rows>
        <cols>[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='fortune1000-final' name='federated.0dwqo0g1jwkyqu16d9jrz1rurrou' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwqo0g1jwkyqu16d9jrz1rurrou'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:Employees:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:Employees:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:Employees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[none:title:nk]</rows>
        <cols>([federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:Employees:qk] + [federated.0dwqo0g1jwkyqu16d9jrz1rurrou].[sum:rank:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internet and Mobile Phone Usage per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Internet Usage]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Avg' name='[avg:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Avg' name='[avg:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Cell Phone Subscription Rate</run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Internet Usage:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Cell Phone Subscription Rate</run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Internet Usage:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[:Measure Names]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9e4c00' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Cell Phone Subscription Rate</run>
                <run fontcolor='#787878'>: </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Regular'>&#10;Internet Usage:</run>
                <run fontcolor='#787878'>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Mobile Phone Usage:qk] + [federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Internet Usage:qk])</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism By Country/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income by Region and Country/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Inbound]' derivation='Avg' name='[avg:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Outbound]' derivation='Avg' name='[avg:Tourism Outbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (Region,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Year:qk]' included-values='in-range'>
            <min>#2001-12-07#</min>
            <max>#2012-12-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Year:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (Region,YEAR(Year))]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
              <size column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Tourism Inbound:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:GDP:qk]' />
              <tooltip column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Tourism Outbound:qk]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' />
              <text column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Tourism Inbound:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Tourism Inbound:qk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Regular'>international tourism income</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:Tourism Outbound:qk]>]]></run>
                <run fontname='Tableau Regular'> outbound tourism</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Regular'>GDP of </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[avg:GDP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourism Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (Country/Region,Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' direction='ASC' using='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Tourism Inbound:qk]' />
          <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2001</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (Country/Region,Region)]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Action (Region)]</column>
            <column>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Tourism Inbound:qk]>]]></run>
                <run>Æ </run>
                <run fontname='Tableau Regular'>international tourism income</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[sum:Tourism Inbound:qk]</rows>
        <cols>[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Ease of Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' h='9582' id='17' is-fixed='true' type-v2='layout-basic' w='98600' x='700' y='945'>
              <zone h='9582' id='14' param='horz' type-v2='layout-flow' w='73875' x='700' y='945'>
                <zone h='9582' id='11' type-v2='title' w='41875' x='700' y='945' />
                <zone h='9582' id='13' mode='dropdown' name='Ease of Biz Correlation Sheet' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' type-v2='filter' w='16000' x='42575' y='945'>
                </zone>
                <zone h='9582' id='7' name='Ease of Biz Correlation Sheet' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' type-v2='highlighter' w='16000' x='58575' y='945'>
                </zone>
              </zone>
              <zone h='9582' id='18' param='horz' type-v2='layout-flow' w='24725' x='74575' y='945'>
                <zone h='9582' id='6' name='Ease of Biz Correlation Sheet' pane-specification-id='0' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[Country/Region (clusters)]' type-v2='color' w='24725' x='74575' y='945' />
              </zone>
            </zone>
            <zone h='88528' id='24' type-v2='layout-basic' w='98600' x='700' y='10527'>
              <zone h='88528' id='5' param='horz' type-v2='layout-flow' w='73889' x='700' y='10527'>
                <zone h='88528' id='1' name='Ease of Biz Correlation Sheet' w='73889' x='700' y='10527'>
                  <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='88528' id='28' param='horz' type-v2='layout-flow' w='24711' x='74589' y='10527'>
                <zone h='88528' id='8' name='Biz Tax rate' w='8103' x='74589' y='10527'>
                  <layout-cache cell-count-w='1' minheight='149' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='88528' id='9' name='Days to Start Biz' w='8503' x='82692' y='10527'>
                  <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='88528' id='10' name='Hours to do Taxes' w='8103' x='91195' y='10527'>
                  <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Indicators' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicators of Global Growth and Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4453' id='3' type-v2='title' w='100000' x='0' y='0' />
            <zone fixed-size='125' h='16869' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='100000' x='0' y='4453' />
            <zone h='78678' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='100000' x='0' y='21322'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global population and birth rate are imbalanced.' captured-sheet='Population' id='1' />
                  <story-point caption='A few countries spend more than 14% GDP on health care.' captured-sheet='Care Spend' id='2' />
                  <story-point caption='Mobile phone usage grows much faster than internet usage.' captured-sheet='Technology' id='3'>
                    <capturedDeltas>
                      <worksheet name='Technology'>
                        <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Following negative economic growth, we see interest rates decline.' captured-sheet='Economy' id='4'>
                    <capturedDeltas>
                      <worksheet name='Economy'>
                        <filter class='categorical' column='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Europe continues to be the most popular tourist destination.' captured-sheet='Tourism' id='5' />
                  <story-point caption='High GDP correlates with ease of business.' captured-sheet='Business' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tourism'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Tourism</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='World Indicators' name='federated.0nwrb8b1xoqnsf1dnja360y7cceu' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwrb8b1xoqnsf1dnja360y7cceu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91803' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='8197'>
            <zone fixed-size='1529' h='91803' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='80000' x='0' y='8197'>
              <zone h='89913' id='4' type-v2='layout-basic' w='78600' x='700' y='9142'>
                <zone h='44957' id='1' name='Tourism Over Time' w='78600' x='700' y='9142' />
                <zone h='44956' id='3' name='Tourism By Country/Region' w='78600' x='700' y='54099'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='192' h='91803' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='80000' y='8197'>
              <zone h='9312' id='22' name='Tourism Over Time' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[yr:Year:qk]' type-v2='filter' w='18400' x='80800' y='9277'>
              </zone>
              <zone h='22268' id='24' mode='radiolist' name='Tourism Over Time' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' type-v2='filter' w='18400' x='80800' y='18589'>
              </zone>
              <zone h='7018' id='25' name='Tourism By Country/Region' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Country/Region:nk]' type-v2='highlighter' w='18400' x='80800' y='40857'>
              </zone>
            </zone>
          </zone>
          <zone h='8197' id='26' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4588' id='5' type-v2='title' w='100000' x='0' y='0' />
            <zone h='2699' id='9' leg-item-layout='horz' name='Tourism Over Time' pane-specification-id='0' param='[federated.0nwrb8b1xoqnsf1dnja360y7cceu].[none:Region:nk]' show-title='false' type-v2='color' w='100000' x='0' y='4588' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
